﻿body 
{
	font-family:Verdana, Arial;
	font-size:10pt;
	font-weight :bold;
}
b
{
	font-family:Verdana, Arial;
	font-size:10pt;
}
.bttn
{
	/*	font-weight: lighter;*/
	text-transform: capitalize;
	font-family: Verdana;
	font-weight: bolder;
	color :#ffffff;
	border:1px solid #146508;
	background-color:#246BA7;
}
a
{
	font-family:Verdana, Arial;
	font-size:10pt;
	color:#cc0000;
	text-decoration:none;
}
a:hover
{
	font-family:Verdana, Arial;
	font-size:10pt;
	color:#000000;
	text-decoration:underline;
}