CREATE TABLE [dbo].[user_det](
	[u_id] [nvarchar](50) NOT NULL,
	[u_fname] [char](50) NULL,
	[u_lname] [char](50) NULL,
	[u_pass] [char](15) NULL,
	[u_dob] [char](10) NULL,
	[u_gen] [char](1) NULL,
	[u_pcode] [char](10) NULL,
	[u_add] [nvarchar](300) NULL,
	[u_cno] [nvarchar](50) NULL,
	[u_dttm] [nvarchar](50) NULL,
	[u_block] [char](1) NULL,
	[u_no] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[df_topic](
	[dft_id] [int] IDENTITY(1,1) NOT NULL,
	[dft_uid] [nvarchar](50) NULL,
	[dft_topic] [nvarchar](500) NULL,
	[dft_dttm] [nvarchar](50) NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[df_views](
	[dfv_id] [int] IDENTITY(1,1) NOT NULL,
	[dfv_dft_id] [int] NULL,
	[dfv_uid] [nvarchar](50) NULL,
	[dfv_views] [nvarchar](500) NULL,
	[dfv_dttm] [nvarchar](50) NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[usr_mail](
	[m_id] [int] IDENTITY(1,1) NOT NULL,
	[m_sen] [nvarchar](50) NULL,
	[m_rec] [nvarchar](50) NULL,
	[m_sub] [nvarchar](50) NULL,
	[m_mail] [nvarchar](500) NULL,
	[m_type] [char](1) NULL,
	[m_dttm] [datetime] NULL,
	[m_att] [nvarchar](50) NULL,
	[m_enc] [char](1) NULL,
	[m_pass] [nvarchar](50) NULL,
	[m_rsamail] [nvarchar](500) NULL,
	[m_fuldt] [nvarchar](50) NULL
) ON [PRIMARY]